<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="uk.co.amlcurran.materialpagerindicator.sample.DemoActivity">

  <android.support.v4.view.ViewPager
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:id="@+id/viewPager"
    android:layout_weight="1" />

  <uk.co.amlcurran.materialpagerindicator.MaterialIndicator
    android:layout_width="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    style="@style/MaterialIndicator.Demo"
    android:id="@+id/indicator"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"/>

</LinearLayout>
